<!--index.wxml-->
<view class="container">
  <view class="content">
    <view class="circle-box" bindtap='searchFriend'>
      <view class='circle1 {{animate ? "scale1" : ""}}'></view>
      <view class='circle2 {{animate ? "scale2" : ""}}'></view>
      <view class='circle3'>语音匹配</view>
    </view>
    <view class="find_txt">
      <text>今日剩余<text class='num'>{{chatMatchCount}}</text>次</text>
    </view>
  </view>
  <import src="../../components/tabbar.wxml" />
  <template is="tabBar" data="{{tabBar}}" />
</view>