<!--pages/myFans/myFans.wxml-->
<view class="container">

  <view class="content">
    <view class="item" bindtap='gotoChatView' wx:for="{{fansList}}" wx:key="*this" data-sex="{{item.sex}}" data-userId="{{item.userId}}" wx:if="{{fansList.length > 0}}">
      <view class="userImg">
        <image src='{{item.firstIcon}}'></image>
      </view>
      <view class="info">
        <text class='name'>{{item.nickName}}</text>
      </view>
    </view>
  </view>
</view>
