<block>
  <rtc-room
          id="rtcRoom"
          roomid="{{roomID}}"
          pureaudio="{{pureAudio}}"
          debug="{{debug}}"
          muted="{{muted}}"
          beauty="{{beauty}}"
          template="{{roomType}}"
          pushstreamid="{{pushStreamId}}"
          bindRoomEvent="onRoomEvent">
  </rtc-room>
</block>
<view class="container">
  <import src="../../components/tabbar.wxml" />
  <template is="tabBar" data="{{tabBar}}" />
  <view class="content">
    <view class="opposite" bindtap='lookDetail'>
      <view class='avatar'>
        <image src='{{toUserImgUrls[0]}}'></image>
      </view>
      <view class='userInfo'>
        <view class='name'>
          <text>{{toUser.nickName}}</text>
        </view>
        <view class='photoList'>
          <image wx:for="{{toUserImgUrls}}" wx:key="{{index}}" src="{{item}}"></image>
        </view>
      </view>
    </view>
    <view class='word' wx:if="{{talkToUserSex == 'F' }}">
      <view class="item" wx:if="{{talkToUserSex == 'F'}}">
        <view class='tip u-tri fr'>方便语音通话吗？</view>
      </view>
      <view class="item" wx:if="{{agree == 'Y'}}">
        <view class='tip u-tli normal fl'>
          方便
        </view>
      </view>
      <view class="item"  wx:if="{{agree == 'N'}}">
        <view class='tip u-tli normal fl'>
          不方便
        </view>
      </view>
    </view>

    <view class='word' wx:if="{{type=='confirm'}}">
      <view class="item" wx:if="{{type=='confirm'}}">
        <view class='tip u-tli fl'>方便语音通话吗？</view>
      </view>
      <view class="item">
        <view class='tip u-tri operation fr' wx:if="{{type == 'confirm'}}">
          <text class='convenience' data-agree='Y' bindtap="confirm">方便</text>
          <text class='no-convenience' data-agree='N' bindtap="confirm">不方便</text>
        </view>
      </view>
      <view class="item">
        <view class='tip u-tri fr' wx:if="{{agree == 'Y'}}">
          方便
        </view>
        <view class='tip u-tri fr' wx:if="{{agree == 'N'}}">
          不方便
        </view>
      </view>
    </view>
    <view class='voice' bindtap='contact'>
      <image src='../../images/voice.png'></image>
    </view>
  </view>
</view>


