<template name="1v1">
    <view class="v-full">
        <!-- 主播-->
        <view class="{{(streamList.length>0||linkPusherInfo.url)?'v1-main-video':'v1-main-video-full'}}">
            <live-pusher wx:if="{{mainPusherInfo.url}}"
                         id="{{mainPusherInfo.stream_id}}"
                         mode="{{mainPusherInfo.mode}}"
                         url="{{mainPusherInfo.url}}"
                         min-bitrate="{{minBitrate}}"
                         max-bitrate="{{maxBitrate}}"
                         enable-camera="{{mainPusherInfo.pureaudio}}"
                         muted="{{muted}}"
                         background-mute="{{true}}"
                         debug="{{debug}}"
                         bindstatechange="onMainPushState"
                         bindnetstatus="onMainPushStatus"
                         binderror="onMainPushError">
                <!-- <cover-view class="operate">
                    <cover-view class='img-box'>
                        <cover-image class='img-view' src='/components/Resources/{{muted ? "mic-dis" : "mic"}}.png'
                                     bindtap="toggleMuted"></cover-image>
                    </cover-view>
                </cover-view> -->
            </live-pusher>
        </view>
        <!--观看其他子主播-->
        <view class='v1-main-video' wx:for="{{streamList}}" wx:key="{{index}}">
            <live-player wx:if="{{item.url}}"
                         autoplay id="{{item.stream_id}}"
                         mode="RTC"
                         min-cache="{{item.minCache}}"
                         max-cache="{{item.maxCache}}"
                         object-fit="{{item.objectFit}}"
                         src="{{item.url}}"
                         data-playingState="{{item.playingState }}"
                         debug="{{debug}}"
                         bindstatechange="onMainPlayState"
                         bindnetstatus="onMainPlayStatus"
                         binderror="onMainPlayError">
            </live-player>
        </view>

    </view>

</template>