<!--index.wxml-->
<!-- <live-pusher url="{{url}}" mode="RTC" autopush="true" enable-camera="false" muted="{{muted}}"></live-pusher> -->
<block>
  <rtc-room
          id="rtcRoom"
          roomid="{{roomID}}"
          pureaudio="{{pureAudio}}"
          debug="{{debug}}"
          muted="{{muted}}"
          beauty="{{beauty}}"
          template="{{roomType}}"
          pushstreamid="{{pushStreamId}}"
          bindRoomEvent="onRoomEvent">
  </rtc-room>
</block>
<view class="container">
  <view class="content">
    <view class="opposite">
      <view class='avatar'>
        <image src='{{toUserImgUrls[0]}}'></image>
      </view>
      <view class='name'>{{toUser.nickName}}</view>
      <view class='time'>{{min}}:{{sec}}</view>
    </view>
    <view class='question'>
      <view class='questionInfo'>
        <view class='question_txt'>你的童年快乐么?为什么？</view>
        <view class="next_question">
          <text>下一个问题</text>
        </view>
      </view>
    </view>
    <view class='btn'>
      <view class="item">
        <image src='../../images/silence.png' bindtap="muted"></image>
      </view>
      <view class="item">
        <image src='../../images/talking-cancel.png' bindtap="finish"></image> 
      </view>
    </view>
  </view>
</view>
