page{
  background: #f4f4f4;
}
.content{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
}
.opposite{
  padding-top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  position: relative;
}
.opposite .avatar{
  width: 200rpx;
  height: 200rpx;
  border: 10rpx solid #fff;
  border-radius: 50%;
  box-shadow: 0 0 20px 4px #f3bfbf;
}
.opposite .avatar image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}
.opposite .name{
  font-size: 44rpx;
  padding-top: 70rpx;
  color: #333333;
}
.opposite .time{
  font-size:34rpx;
  color: #999999;
  padding: 20rpx 30rpx;
  position: relative;
}
.opposite .time:before{
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 15rpx;
  height: 15rpx;
  margin-top: -8rpx;
  border-radius: 50%;
  background: #00c176;
}
.question{
  width: 100%;
  padding-top: 30rpx;
  font-size: 28rpx;
}
.question .questionInfo{
  width: 560rpx;
  padding: 40rpx 0;
  background: #fff;
  margin: 0 auto;
  text-align: center;
  border-radius: 10rpx;
  font-size: 34rpx;
  color: #333333;
}
.question .next_question{
  padding-top: 50rpx;
}
.question .next_question text{
  padding: 20rpx 60rpx;
  border-radius: 40rpx;
  background: #ed6363;
  font-size: 28rpx;
  color: #fff;
}
.btn{
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 30rpx;
}
.btn .item{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn .item image{
  width: 194rpx;
  height: 194rpx;
}
.btn .item .txt{
  padding-top: 10rpx;
  font-size: 22rpx;
  color: #fff;
}