<!--index.wxml-->
<view class="container">
  <import src="../../components/tabbar.wxml" />
  <template is="tabBar" data="{{tabBar}}" />
  <view class='content'>
    <view class='user_top'>
      <view class='avatar' bindtap='gotoEdit'>
        <image src='{{imgUrls[0]}}'></image>
      </view>
      <view class='info'>
        <view class='name' bindtap='gotoEdit'>{{userInfo.nickName}}</view>
        <view class='setting' bindtap='gotoEdit'>
          <text class='txt'>点击查看/编辑</text>
          <image src='../../images/setting.png'></image>
        </view>
      </view>
    </view>
    <view class='user_list'>
      <view class='item equity' bindtap='gotoRightCenter'>
        <view class='icon'>
          <image src='../../images/equity.png'></image>
        </view>
        <view class='txt'>
          <text>权益中心</text>
        </view>
        <text class='right_icon'></text>
      </view>
      <view class='item' bindtap='gotoCreditCard'>
        <view class='icon'>
          <image src='../../images/card.png'></image>
        </view>
        <view class='txt'>
          <text class='title'>办理信用卡</text>
          <text class='desc'>匹配次数 <text class='light'>+20次</text>，并送价值<text class='light'>200元神秘大礼包</text></text>
        </view>
        <text class='right_icon'></text>
      </view>
    </view>
    <view class='fans user_list' bindtap='gotoMyFans'>
       <view class='item equity borderless'>
          <view class='icon'>
            <image src='../../images/user-fans.png'></image>
          </view>
          <view class='txt'>
            <text>谁喜欢我</text>
          </view>
          <view class="see_all">查看全部<text class='right_icon'></text></view>
      </view>
      <view class="fans_list">
        <view class="fans_list_item">
          <view class="fans_view" wx:for="{{fansList}}" wx:key="*this" wx:if="{{fansList.length > 0}}">
            <image src='{{item.firstIcon}}'></image>
          </view>
          <view class="fans_view" style="position:absolute;right:0;">
            <image src='../../images/user-fans-more.png'></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
