page{
  background: #f4f4f4;
}
.content{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
}
.opposite{
  padding-top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  position: relative;
}
.opposite .avatar{
  width: 200rpx;
  height: 200rpx;
  border: 10rpx solid #fff;
  border-radius: 50%;
  box-shadow: 0 0 20px 4px #f3bfbf;
}
.opposite .avatar image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}
.opposite .name{
  font-size: 44rpx;
  letter-spacing: 3rpx;
  padding-top: 70rpx;
  color: #333333;
}
.opposite .contacting{
  font-size: 32rpx;
  color: #999999;
  letter-spacing: 3rpx;
  padding-top: 15rpx;
}
.cancel{
  width: 100%;
  position: absolute;
  bottom: 100rpx;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cancel image{
  width: 226rpx;
  height: 226rpx;
}
.btn{
  margin-top: 140rpx;
  padding: 0 20%;
  display: flex;
  justify-content: space-between;
}