<view class='container'>
  <view class='banner'>
    <image src='../../images/rightsCenter-banner.png'></image>
    <text class="matchingNo">{{userInfo.chatMatchCount}}次</text>
  </view>
  <view class='rightsList'>
    <view class='item' bindtap='gotoEdit' wx:if="rights.editInfo">
      <view class='icon'>
        <image src='../../images/rights-edit-user.png'></image>
      </view>
      <view class='info'>
        <view class='title'>{{rights.editInfo.desc}}</view>
        <view>
          <text class='txt'>匹配次数</text>
          <text class="num">+{{rights.editInfo.matchCount}}次</text>
        </view>
      </view>
      <view class='guide'>
        <text class="txt">去完善</text>
        <text class='right_icon'></text>
      </view>
    </view>
    <view class='item' wx:if="rights.shareToFriend">
      <view class='icon share'>
        <image src='../../images/rights-share-friend.png'></image>
      </view>
      <view class='info'>
        <view class='title'>{{rights.shareToFriend.desc}}</view>
        <view>
          <text class='txt'>匹配次数</text>
          <text class="num">+{{rights.shareToFriend.matchCount}}次</text>
        </view>
      </view>
      <button class='guide shareBtn' open-type="share">
        <text class="txt">去分享</text>
        <text class='right_icon' style="margin-top:0;"></text>
      </button>
    </view>
    <view class='item' wxif="rights.addWx">
      <view class='icon service'>
        <image src='../../images/rights-add-service.png'></image>
      </view>
      <view class='info'>
        <view class='title'>{{rights.addWx.desc}}</view>
        <view>
          <text class='txt'>匹配次数</text>
          <text class="num">+{{rights.addWx.matchCount}}次</text>
        </view>
      </view>
      <view class='guide' bindtap="copyWxNum">
        <text class="txt">去添加</text>
        <text class='right_icon'></text>
      </view>
    </view>
  </view>
</view>