page{
  box-sizing: border-box;
  overflow:hidden;
}
.bottom_img{
  font-size: 0;
  margin: 30rpx auto 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index:-1;
  width: 700rpx;
  background: #fff;
  box-shadow: 2rpx 0rpx 50rpx #ccc;
  border-radius: 8rpx;
}
.button_content{
  position: absolute;
  display: flex;
  justify-content: center;
  margin-top: 30rpx;
  bottom: 130rpx;
  width: 100%;
}
.button_content .item{
  width: 164rpx;
  height: 164rpx;
  flex: 1;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-sizing: border-box;
  padding-left: 42rpx;
  background: #ffffff;
}

.button_content .item image{
  width: 164rpx;
  height: 164rpx;
}
.info{
  box-sizing: border-box;
  width: 650rpx;
  height: 150rpx;
  background: #fff;
  padding: 10rpx 20rpx;
}
.info .name{
  box-sizing: border-box;
  padding: 10rpx 0 20rpx;
  font-size: 32rpx;
  color: #e19690;
}
.info .address{
  box-sizing: border-box;
  font-size: 28rpx;
  color: #999;
}
.hidden{
  opacity: 0;
}
.view_content{
  margin: 30rpx auto 0;
  width: 700rpx;
  box-shadow: 2rpx 0rpx 50rpx #ccc;
  border-radius: 8rpx;
}