<view>
  <import src="../../components/tabbar.wxml" />
  <template is="tabBar" data="{{tabBar}}" />
  <view style="overflow: hidden;">
    <view class="bottom_img" mode='scaleToFill' animation="{{move[index]}}" wx:key="{{index}}" wx:for="{{userList}}">
      <image style="width:100%;height:700rpx;" src='{{item.headerUrl}}'></image>
      <view class='info'>
        <view class='name'>{{item.nickName}}</view>
        <view class='address'>
          <text>{{item.city}}</text> <text wx:if="{{item.constellation}}">{{'/' + item.constellation}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='button_content'>
    <view class='prev item' bindtap='nextUser'>
      <image src='../../images/discover-prev.png'></image>
    </view>
    <view class='noLike item' bindtap='nextUser'>
      <image src='../../images/no-like.png'></image>
    </view>
    <view class='like item' bindtap='attention'>
      <image src='../../images/like.png'></image>
    </view>
  </view>
</view>
