<view class='container'>
    <swiper  display-multiple-items='1' circular previous-margin='30px' next-margin='30px' bindchange='change' current='{{current}}'>
      <block wx:for="{{imgUrls}}" wx:key='{{index}}'>
        <swiper-item>
          <view class="box" data-index='{{index}}'>
            <image src='{{item}}'></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class='info'>
      <view class='name'>
        {{toUser.nickName}}
      </view>
      <view class='introduce'>
        <text class='sex'>{{toUser.sex == 'F' ? '女 ' : '男 ' + toUser.age}}</text>
        <text class='constellation' wx:if="{{toUser.constellation}}">{{toUser.constellation}}</text>
      </view>
      <view class="address">
        <text>{{toUser.city}}</text>
      </view>
      <view>
        <view class="title">兴趣爱好</view>
        <view class='interest'>
          <text wx:for='{{interest}}' wx:key='{{index}}' class='item'>{{item}}</text>
        </view>
      </view>
    </view>
</view>

