<view class='container'>
    <swiper  display-multiple-items='1' circular previous-margin='30px' next-margin='30px' bindchange='change' current='{{current}}'>
      <block wx:for="{{imgUrls}}" wx:key='{{index}}'>
        <swiper-item>
          <view class="box" data-index='{{index}}'>
            <image src='{{item}}'></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class='info'>
      <view class='name'>
        Lunch With Diane
      </view>
      <view class='introduce'>
        <text class='sex'>男 19</text>
        <text class='constellation'>水瓶座</text>
      </view>
      <view class="address">
        <text>北京·北京市</text>
      </view>
      <view>
        <view class="title">兴趣爱好</view>
        <view class='interest'>
          <text class='item'>摄影</text>
          <text class='item'>游泳</text>
          <text class='item'>电影</text>
        </view>
      </view>
    </view>
</view>

